spring.application.name=catalog-service

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogdb
spring.datasource.username=krayush29
spring.datasource.password=password12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect